<?php
$t = array (
	'mail_not_valid'=>'Courriel non valide',
	'account_exist'=>'le compte existe déjà',
	'reccorded'=>'Vous êtes enregistré, vous pouvez vous connecter',
	'proposal_saved'=>'votre proposition a été prise en compte',
	'proposal_moderate'=>' et est en cours de modération',
	'forbidden_acces'=>'accès refusé',
	'email'=>'Courriel',
	'password'=>'Mot de passe',
	'mail_send_pwd_body'=>'Bonjour, vous vous êtes inscrit sur démocratie 2.0.'."\n".'Voici votre mot de passe : %s'."\n".' merci de le conserver précieusement. '."\n".'Cordialement, l\'équipe du site',
	'mail_send_pwd_subject'=>'Confirmation d\'inscription',
	'signup'=>'S’enregistrer',
	'signin'=>'Se connecter',
	'logout'=>'Se déconnecter',
	'pseudo'=>'Pseudonymne',
	'join' => 'Rejoignez-nous',
	'from' => 'Expéditeur',
	'to' => 'Destinataire',
	'value' => 'Valeur',
	'text' => 'Texte',
	'date' => 'Date',
	'send_money' => 'Envoyer de l’argent',
	'error' => 'erreur',
	'overdraft' => 'Découvert bancaire',
	'remember' => 'se souvenir de moi',
	'mention' => 'Mentions légales',
	'market' => 'market',
	'managemarket' => 'Gestion du marché',
	'editmarket' => 'éditer l’offre',
	'addmarket' => 'ajouter une offre',
	'transactions' =>'Transactions'
);