<blockquote class="citation"><p>J’adore la liberté; j’abhorre la gêne, la peine, l’assujettissement. Tant que dure l’argent que j’ai dans ma bourse, il assure mon indépendance; il me dispense de m’intriguer pour en trouver d’autre, nécessité que j’eus toujours en horreur; mais de peur de le voir finir, je le choie. L’argent qu’on possède est l’instrument de la liberté; celui qu’on pourchasse est celui de la servitude.</p>
<p>— <span style="font-variant: small-caps">Jean-Jacques Rousseau (1712-1778)</span></p></blockquote>
<h1>« Le temps, c’est de l’argent »</h1>
<p>La banque du temps est un concept d’échanges de biens et de services contre du temps disponible. Par exemple, Alice aide Bashir à concevoir son site. En échange, Alice gagne de la monnaie virtuelle qu'elle pourra échanger contre un cours de cuisine, dispensé par Claude. Certains diront qu’une heure de programmation informatique, activité pointue, ne vaut pas une heure de ménage. Néanmoins, le temps est une valeur universelle, et c’est là la force du système : chacun fait avec ses capacités. Ainsi, le temps de chacun à la même valeur. Ce principe de réciprocité temporelle est basé sur l’<a href="http://www.accorderie.fr/">Accorderie</a>.</p>
<h1>Monnaie complémentaire</h1>
<p>Une monnaie complémentaire est une monnaie utilisée en complément de la monnaie officielle, régalienne, comme le dollar ou l’euro. Elle favorise les échanges locaux et empêche, dans une certaine mesure, l’endettement, en utilisant une monnaie alternative. On pourrait considérer le Ŧoken Ŧime comme une monnaie d’échange locale, à ceci près que la localité n’est pas géographique, territoriale, mais communautaire, sur Internet. Ainsi, les utilisateurs de Ŧoken Ŧime vont former un écosystème économique et culturel.</p>
<h1>Social ?</h1>
<p>&#358;oken &#358;ime a une vocation sociale. Il assure donc un <a href="http://fr.wikipedia.org/wiki/Revenu_de_base">revenu de base inconditionnel</a> de 1 &#358;oken &#358;ime tout les mois à chaque membre. En effet, au delà des aspects classiques d’un revenu de base, on passe en moyenne une heure (cumulé) par mois à faire des bonnes actions bénévolement, que ça soit de petits gestes (laisser sa place à une vielle dame) ou un peu plus grand (aider le voisin à repeindre son salon). Ainsi, ces efforts sont récompensés.</p>
<p>&#358;oken &#358;ime implante aussi un système de dons afin de favoriser la création. En effet, de nombreux artistes mettent en ligne leur création, souvent sous licence libre. On ne sait généralement pas comment les remercier pour nous avoir « vendu du rêve ». Ainsi, par un système de don facilité, on les remercie en leur donnant du temps après qu’ils ont usés du leur pour notre bonheur.</p>
<p>&#358;oken &#358;ime  est basé sur l’échange, la coopération et la réciprocité. Ainsi, ce système d’entraide fait prendre conscience qu’il existe des alternatives à l’argent, que la coopération prône sur la compétition, et les biens communs sur l’individualisme.</p>
<h1>Au final, c’est une vraie monnaie ?</h1>
<p>Quelles sont les caractéristiques d’une monnaie ?</p>
<ul>
	<li>Une unité de compte permettant de mesurer la valeur d’un bien ou d’un service : ici, des heures.</li>
	<li>Facilitation des échanges permettant l’achat de biens ou de services.</li>
	<li>Stocker pour être utilisé dans le futur.</li>
</ul>
<p>Ainsi &#358;oken &#358;ime à bien les caractéristiques d’une vraie monnaie.</p>