<p>Ce site est soumis au régime juridique français. À ce titre, il est un service de communication au public en ligne édité à titre non professionnel au sens de l’article 6, III, 2° de la loi 2004-575 du 21 juin 2004. Conformément aux dispositions de cet article, son éditeur a choisi de rester anonyme.</p>
Ce site est hébergé par Fennek.io
<p>Comme bon nombre de sites web, ce site conserve des historiques de connexions (date, heure, signature du navigateur…). Ces données ne sont utilisées qu’à but de statistiques et ne seront jamais diffusées de manière à vous identifier.</p>
Certaines pages utilisent des témoins de connexions (cookies). Ce sont des fichiers texte laissés sur votre ordinateur. Ils servent pour la connexion automatique au compte lors d’une visite prochaine. Aucun traçage n’est effectué sur ces données.</p>
<p>Conformément à l’article 39 de la loi du 6 janvier 1978 relative à l’informatique, aux fichiers et aux libertés, vous avez un droit d’accès, de modification et d’opposition sur vos données personnelles enregistrées par le site.</p>